[33mcommit e7eebf3b2188d3dd84be2d6a251c5aed9421a9fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 1e5e6c5 da0111a
Author: anandonline <anandonline@gmail.com>
Date:   Sat Apr 26 11:11:11 2025 +0530

    new angular file

[33mcommit 1e5e6c52006e9e7621291eeec24790c2935575e1[m
Author: anandonline <anandonline@gmail.com>
Date:   Sat Apr 26 11:09:59 2025 +0530

    new angular file

[33mcommit da0111af60e08ed65ce970e0b524cf9ed942b603[m
Author: Anandonline <48916599+Anandonline@users.noreply.github.com>
Date:   Sat Apr 26 11:09:33 2025 +0530

    Update myfile.txt

[33mcommit becb4bbeb7be3abb3bef5b7b36b1da1e7a3e72b2[m
Merge: e96475b 4c57af4
Author: anandonline <anandonline@gmail.com>
Date:   Sat Apr 26 11:09:08 2025 +0530

    new angular file1

[33mcommit e96475ba550bd138fd6a321e6d9715234b37bfe8[m
Author: anandonline <anandonline@gmail.com>
Date:   Sat Apr 26 11:07:37 2025 +0530

    new angular file

[33mcommit 4c57af4cab90679065f5e5d78872ddb8932335fe[m
Author: Anandonline <48916599+Anandonline@users.noreply.github.com>
Date:   Sat Apr 26 11:06:35 2025 +0530

    Update myfile.txt

[33mcommit 8b99e7cbe9a2af5178726bc970a6e1767ee746b1[m
Merge: 0c52aa1 0c64bd8
Author: anandonline <anandonline@gmail.com>
Date:   Sat Apr 26 10:58:47 2025 +0530

    new angular file1

[33mcommit 0c52aa1e251d950a4341db71867d2466348215d1[m
Author: anandonline <anandonline@gmail.com>
Date:   Sat Apr 26 10:55:17 2025 +0530

    new angular file

[33mcommit 0c64bd8ae2ea1e254e38951bba21672d7fad3fdc[m
Author: Anandonline <48916599+Anandonline@users.noreply.github.com>
Date:   Sat Apr 26 10:54:02 2025 +0530

    Update myfile.txt

[33mcommit c47062de2c99e7e508cf08b87bb191599a93ff8d[m[33m ([m[1;31morigin/mynewbranch[m[33m)[m
Author: Anandonline <48916599+Anandonline@users.noreply.github.com>
Date:   Sat Apr 26 10:47:02 2025 +0530

    Update myfile.txt
    
    add new line of code

[33mcommit bd24b1a70b79e8214d492d6d3028c1665d8aecbf[m
Author: anandonline <anandonline@gmail.com>
Date:   Sat Apr 26 10:27:06 2025 +0530

    new angular file
